Reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="Reversi" Height="350" Width="550" Background="GreenYellow">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top" Background="Green">

            <MenuItem Header="Gra">

                <MenuItem Header="Nowa gra (jeden gracz)">

                    <MenuItem Header="Rozpoczyna brązowy(Komputer)" 
                              Click="StartGameWithBronzePlayer"/>

                    <MenuItem Header="Rozpoczyna zielony(Gracz)"
                              Click="StartGameWithGreenPlayer"/>
                </MenuItem>

                <MenuItem Header="Nowa gra (dwóch graczy)"
                              Click="StartGameWithBothPlayers"/>
                <Separator/>

                <MenuItem Header="Zamknij"
                              Click="CloseGame"/>
                
            </MenuItem>

            <MenuItem Header="Pomoc">

                <MenuItem Header="Podpowiedz ruch" 
                              Click="ShowMoveHint"/>

                <MenuItem Header="Ostatni ruch przeciwnika" 
                              Click="ShowLastOpponentMove" />
                <Separator />
                
                <MenuItem Header="Zasady gry" 
                               Click="ShowGameRules"/>
                
                <MenuItem Header="Strategia komputera" 
                               Click="ShowComputerStrategy"/>
                <Separator />

                <MenuItem Header="O programie"
                               Click="ShowAbout"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridBoard" Grid.Column="0" Margin="10,10,10,10" Background="Ivory"/>

            <Grid Grid.Column="1" Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="ButtonPlayerColor" Grid.Row="0" Width="30" Height="30" Margin="10,10,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" 
                           Foreground="Green" Text="Zielony: "> <Run x:Name="GreenPlayerCount" Text="0"/>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" 
                           Foreground="Brown" Text="Brązowy: "> <Run x:Name="BrownPlayerCount" Text="0"/>

                </TextBlock>
                <ListBox x:Name="GreenMoveList" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10"/>
                <ListBox x:Name="BrownMoveList" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
            </Grid>
                  

        </Grid>
    </DockPanel>
    
</Window>
